.map-table {
    width: 100%;
    height: 100%;
    th {
        font-size: 1rem;
        font-weight: 500;
    }
    td {
        font-size: 0.85rem;
        padding: 0.15rem 0.33rem;
    }
}

.map-table.basic {
    text-align: center;
    border-spacing: 0.25rem;
    td {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }
}

.map-table.attribute {
    border-spacing: 0.25rem;
    text-align: center;
    th {
        display: none;
        background: rgba(0, 0, 0, 0.1);
    }
    .prop {
        width: 40%;
        font-weight: 600;
        text-align: left;
    }
    .val {
        border: 1px solid rgb(220, 220, 220);
        border-radius: 0.3rem;
    }
    tr:hover {
        .prop {
            text-decoration: underline;
        }
        .val {
            background: aliceblue;
        }
    }
}

.map-table.legend {
    width: unset;
    height: unset;
    flex: 1 1 100%;
    margin: 0.5rem;
    border-collapse: collapse;
    tr {
        display: flex;
        flex-direction: row;
    }
    td {
        display: flex;
    }
    td.label {
        width: calc(100% - 3rem);
    }
    td.patch {
        font-size: 2.5rem;
        img {
            max-width: 2rem;
        }
    }
}